{
  "version": 2,
  "builds": [
    { "src": "dist/voltyks-admin/browser/**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/dist/voltyks-admin/browser/index.html" }
  ]
}
